.pwp-contato {
    background-color: #070A09;
    padding-top: 100px;
    padding-bottom: 100px;

    @media (max-width: 768px) {
        padding-left: 16px!important;
        padding-right: 16px!important;
        padding-top: 40px;
        padding-bottom: 10px!important;
    }

    .pwp-contato__title {
        font-family: 'Montserrat', sans-serif;
        font-weight: bold;
        color: @color-1;
        padding-bottom: 30px;
    }

    .pwp-contato__forms-wrap {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        justify-content: center;
        align-items: center;

        .wpcf7 form.sent .wpcf7-response-output {
            font-family: 'Poppins', sans-serif!important;
            color: #46b450!important;
        }

        .wpcf7 form.invalid .wpcf7-response-output, .wpcf7 form.unaccepted .wpcf7-response-output, .wpcf7 form.payment-required .wpcf7-response-output {
            color: #ffb900!important;
        }

        input[type="text"] {
            background: transparent!important;
            font-family: 'Montserrat', sans-serif!important;
            color: @color-1!important;
            padding: 16px 10px;
            border: 1px solid @color-p!important;
            border-radius: 10px;

            @media (max-width: 768px) {
                width: 360px;
            }

            &:focus {
                border: 2px solid rgba(5, 218, 192, 0.88)!important;
                box-shadow: 0px 1px 10px 1px @color-p;
                outline-color: @color-p!important;
            }

            & ::placeholder {
                color: @color-1!important;
            }
        }

        input[type="email"] {
            background: transparent!important;
            font-family: 'Montserrat', sans-serif!important;
            color: @color-1!important;
            padding: 16px 10px;
            border: 1px solid @color-p!important;
            border-radius: 10px;

            @media (max-width: 768px) {
                width: 360px;
            }

            &:focus {
                border: 2px solid rgba(5, 218, 192, 0.88)!important;
                box-shadow: 0px 1px 10px 1px @color-p;
                outline-color: @color-p!important;
            }

            & ::placeholder {
                color: @color-1!important;
            }
        }

        textarea {
            &.pwp-contato_mensagem {
                border: 1px solid @color-p!important;
                padding: 16px 10px;
                color: @color-1!important;
                background: transparent!important;
                font-family: 'Montserrat', sans-serif!important;
                border-radius: 10px;

                @media (max-width: 768px) {
                    width: 360px;
                }
                

                &:focus {
                    border: 2px solid rgba(5, 218, 192, 0.88)!important;
                    box-shadow: 0px 1px 10px 1px @color-p;
                    outline-color: @color-p!important;
                }

                & ::placeholder {
                    color: @color-1!important;
                }
            }
        }

        input[type="submit"] {
            border-radius: 27px;
            background-color: @color-p!important;
            color: @color-1!important;
            font-weight: bold;
            font-family: 'Montserrat', sans-serif!important;
            border: none!important;
            padding: 6px 25px;
            transition: all .3s ease-in-out;

            &:hover {
                background-color: #02a390!important;
            }

            @media (max-width: 768px) {
                width: 360px;
            }
        }
    }
}