.pwp-testmonials {
    background: linear-gradient(179.84deg, @color-p -226.58%, @color-s 33.18%);
    padding-bottom: 80px;

    @media (max-width: 768px) {
        padding-bottom: 40px;
        padding-left: 16px !important;
        padding-right: 16px !important;
    }

    &__title {
        color: @color-1;
        font-weight: 700;
        padding-top: 100px;
        padding-bottom: 80px;

        @media (max-width: 768px) {
            padding-top: 60px;
        }
    }

    .pwp-testimonials-slider {

        p {
            color: @color-1;
            text-align: center;
            margin: 0 auto;
            width: 41%;
            padding-bottom: 40px;

            @media (max-width: 768px) {
                width: 100%;
            }
        }
    
        .pwp-testmonials-slider__name {
            color: @color-1;
            font-weight: 700;
            padding-top: 20px;
        }
    
        .pwp-testmonials-slider__desc_depoimento {
            color: @color-1;
            @media (max-width: 768px) {
                padding-left: 16px;
                padding-right: 16px;
            }
        }

        .pwp-testmonials-slider__notice {
            color: @color-1;
            @media (max-width: 768px) {
                padding-left: 16px;
                padding-right: 16px;
            }
        }
    }
}