.pwp-about {
    background-color: @color-2;
    padding-top: 100px;

    @media (max-width: 768px) {
        padding-top: 60px;
    }

    &__title {
        color: @color-1;
        font-weight: 700!important;
        font-size: 90px;

        @media (max-width: 768px) {
            font-size: 2rem;
            padding-left: 16px !important;
        }
    }

    &__description {
        color: @color-1;

        @media (max-width: 768px) {
            padding-left: 16px !important;
            padding-right: 16px !important;
        }
    }

    &__cta-btn {
        color: @color-p;
        font-weight: 700;
        border: 1px solid @color-p;
        background-color: transparent;
        border-radius: 27px;
        padding: 10px 25px ;
        transition: all .3s ease-in-out;

        &:hover {
            background-color: @color-p;
            color: @color-s;
        }

        @media (max-width: 768px) {
            margin-left: 16px;
        }
    }

    &__image {
        @media (max-width: 768px) {
            padding-top: 40px;
        }
    }
}